.photo-grid__list {
    max-width: 1184px;
    list-style-type: none;
    padding: 92px 0 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 16px;
    box-sizing: border-box;
    }
@media only screen and (max-width: 1279px) {
        .photo-grid__list {
            max-width: 928px;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            grid-gap: 14px;
        }
}

@media only screen and (max-width: 1023px) {
        .photo-grid__list {
            max-width: 720px;
            padding: 88px 0 0;
            grid-template-columns: repeat(2, minmax(352px, 1fr));
        }
}
@media only screen and (max-width: 767px) {
        .photo-grid__list {
            max-width: 288px;
            padding: 64px 0 0;
            grid-template-columns: repeat(1, minmax(288px, 1fr));
            grid-gap: 12px;
        }
}